FROM node:16.14.0-buster

ENV DOCKERIZE_VERSION      v0.6.1
ENV NPM_CONFIG_LOGLEVEL    warn
ENV NPM_CONFIG_UNSAFE_PERM true
ENV TZ                     Europe/London
ENV TERM                   xterm
ENV LANG                   C.UTF-8
ENV NODE_ENV               development
ENV CHROME_VERSION         93.0.4577.63-1

# Install common dependencies
RUN apt-get install -y \
  tzdata \
  wget \
  curl \
  make \
  git

# Install dockerize
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

# Install Cypress dependencies
RUN apt-get update
RUN apt-get install -y \
  libgtk2.0-0 \
  libnotify-dev \
  libgconf-2-4 \
  libnss3 \
  libxss1 \
  libasound2 \
  libpng-dev \
  zlib1g-dev  \
  xvfb

# Install visual test dependencies
RUN apt-get install -y imagemagick libgbm1

# Install Chrome (Version 85)
# See all available versions for download on: http://170.210.201.179/linux/chrome/deb/pool/main/g/google-chrome-stable/
RUN apt-get install -y xvfb xdg-utils libgtk-3-0 lsb-release libappindicator3-1 fonts-liberation libasound2 libnspr4 libnss3 \
  && curl http://170.210.201.179/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${CHROME_VERSION}_amd64.deb -O \
  && dpkg -i google-chrome-stable_${CHROME_VERSION}_amd64.deb \
  && rm google-chrome-stable_${CHROME_VERSION}_amd64.deb \
  && google-chrome --version

# Set timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
  && echo "Timezone: $(date +%z)"

RUN mkdir -p /home/node
RUN chown -R node: /home/node
RUN mkdir -p /usr/src/app
RUN chown -R node: /usr/src/app
RUN chmod -R 775 /usr/src/app

USER node
ENV HOME=/home/node

# Install cypress
ENV PATH=$HOME/.local/bin:$PATH
ENV NODE_PATH=$HOME/.local/lib/node_modules:$NODE_PATH
ENV npm_config_prefix=$HOME/.local

COPY --chown=1000:1000 package.json .
COPY --chown=1000:1000 package-lock.json .
RUN npm install -g cypress@9.5.4
RUN cypress verify

RUN cypress cache path
RUN cypress cache list
RUN cypress info
RUN cypress version

