FROM gcr.io/sre-docker-registry/data-hub-frontend-dependencies:3.2.0

ARG CURRENT_UID
ARG CURRENT_GID

# Use root user to perform privileged operations
USER root

# Create directories for cypress-visual-* artifacts to be mounted
RUN mkdir -p /usr/src/app/cypress-visual-report && \
    mkdir -p /usr/src/app/cypress-visual-screenshots && \
    # Set permissions
    chown -R $CURRENT_UID:$CURRENT_GID /home/node && \
    chown -R $CURRENT_UID:$CURRENT_GID /usr/src/app

# Set the working directory to the app directory
WORKDIR /usr/src/app

# Install dev packages
COPY --chown=$CURRENT_UID:$CURRENT_GID package.json .
COPY --chown=$CURRENT_UID:$CURRENT_GID package-lock.json .
COPY --chown=$CURRENT_UID:$CURRENT_GID .npmrc .

# Switch to the non-root user identified by CURRENT_UID and CURRENT_GID
USER "$CURRENT_UID:$CURRENT_GID"
CMD npm config set loglevel info

ENV NODE_OPTIONS="--max-old-space-size=8192"

RUN npm install

COPY --chown=$CURRENT_UID:$CURRENT_GID . .

RUN npm run storybook:build

EXPOSE 65200