# A base image with all operating system dependencies, no Cypress, and some browsers.
# See https://github.com/cypress-io/cypress-docker-images for more info.

FROM cypress/browsers:node-18.15.0-chrome-106.0.5249.61-1-ff-99.0.1-edge-114.0.1823.51-1

# Setting environment variables
ENV DOCKERIZE_VERSION v0.7.0
ENV TZ Europe/London
ENV TERM xterm
ENV LANG C.UTF-8
ENV NODE_ENV development
ENV HOME=/home/node
ENV PATH="$HOME/.local/bin:$PATH"
ENV NODE_PATH="$HOME/.local/lib/node_modules:$NODE_PATH"
ENV npm_config_prefix="$HOME/.local"
ENV CYPRESS_CACHE_FOLDER="$HOME/.cache/Cypress"

# Overwrite CI env variable which is set in the parent cypress/browsers image to avoid nodemon crashing
ENV CI=false

# Install dockerize
RUN wget --quiet --https-only "https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz" \
  && tar -C /usr/local/bin -xzvf "dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz" \
  && rm "dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz"

# Configure tzdata package in case it's not already
RUN ln -snf "/usr/share/zoneinfo/$TZ" /etc/localtime \
  && echo "$TZ" > /etc/timezone \
  && echo "Timezone: $(date +%z)"

# Prepare node user environment
RUN mkdir -p "$HOME" /usr/src/app \
  && chown -R node: "$HOME" /usr/src/app \
  && chmod -R 775 /usr/src/app

# Switch to non-root user for subsequent commands
USER node

# Copying package files with correct ownership
COPY --chown=node:node package*.json "$HOME/"

# Set the working directory to the app directory, as this is where most subsequent commands will execute
WORKDIR $HOME

# Install specific version of cypress
RUN npm install -g cypress@12.17.4 \
  && npx cypress verify \
  && npx cypress cache path \
  && npx cypress cache list \
  && npx cypress info \
  && npx cypress version
