FROM node:18.7.0-buster

ENV DOCKERIZE_VERSION      v0.6.1
ENV NPM_CONFIG_LOGLEVEL    warn
ENV NPM_CONFIG_UNSAFE_PERM true
ENV TZ                     Europe/London
ENV TERM                   xterm
ENV LANG                   C.UTF-8
ENV NODE_ENV               development
ENV CHROME_VERSION         112.0.5615.49-1

# Install common dependencies
RUN apt-get install -y \
  tzdata \
  wget \
  curl \
  make \
  git

# Install dockerize
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

# Install Cypress dependencies
RUN apt-get update
RUN apt-get install -y \
  libgtk2.0-0 \
  libgtk-3-0 \
  libgbm-dev \
  libnotify-dev \
  libgconf-2-4 \
  libnss3 \
  libxss1 \
  libasound2 \
  libpng-dev \
  libxtst6 \
  zlib1g-dev  \
  xauth \
  xvfb

# Install visual test dependencies
RUN apt-get install -y imagemagick libgbm1

# Install Chrome (Version 112)
# See all available versions for download on: https://www.ubuntuupdates.org/package/google_chrome/stable/main/base/google-chrome-stable
RUN apt-get install -y xvfb xdg-utils libgtk-3-0 lsb-release libappindicator3-1 fonts-liberation libasound2 libnspr4 libnss3 libvulkan1 libu2f-udev \
  && curl https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${CHROME_VERSION}_amd64.deb -o google-chrome-stable.deb \
  && dpkg -i google-chrome-stable.deb \
  && rm google-chrome-stable.deb \
  && google-chrome --version

# Set timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
  && echo "Timezone: $(date +%z)"

# Set the ownership for .local directory
RUN mkdir -p /home/node/.local && chown -R node:node /home/node/.local
