POSTCODE_KEY=

API_ROOT=

REDIS_HOST=localhost

# Not necessary but if using feedback you will need these
ZEN_TOKEN=
ZEN_DOMAIN=
ZEN_EMAIL=
ZEN_BROWSER=
ZEN_IMPACT=
ZEN_SERVICE=

ASSETS_HOST=

QA_USER_EMAIL=
QA_SELENIUM_PORT=4444
QA_SELENIUM_HOST=127.0.0.1
QA_HOST=http://localhost:3000

OAUTH2_TOKEN_FETCH_URL=
OAUTH2_USER_PROFILE_URL=
OAUTH2_AUTH_URL=
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_REDIRECT_URL=http://localhost:3000/oauth/callback

# Not used for local development
SENTRY_DSN=

ARCHIVED_DOCUMENTS_BASE_URL=
